PORT=3500
MONGODB_CONN=mongodb://localhost:27017/CAFEDB
CORREO_AUTH_USER=contacto@dbuhos.com
CORREO_AUTH_PWD=@@buhos@@
CORREO_HOST=mail.dbuhos.com
CORREO_PORT=465
CORREO_COMERCIAL=contacto@dbuhos.com
SECRET_JWT_SEED=de-buhos-para-buhos